events {}

http {
    # Wewnętrzny resolver Dockera - pozwala Nginx wstać przed frontendem
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        location /ping {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'pong';
        }

        location /api/ {
            set $upstream_api api:3000;
            proxy_pass http://$upstream_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # Zmienione na frontend:3000
            set $upstream_frontend frontend:3000;
            proxy_pass http://$upstream_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}